2021-03-06T08:54:11.4159978Z ##[group]Run actions/checkout@v2
2021-03-06T08:54:11.4160732Z with:
2021-03-06T08:54:11.4161314Z   repository: MrChampz/exerc_codeflix_micro_videos
2021-03-06T08:54:11.4162240Z   token: ***
2021-03-06T08:54:11.4162702Z   ssh-strict: true
2021-03-06T08:54:11.4163281Z   persist-credentials: true
2021-03-06T08:54:11.4163817Z   clean: true
2021-03-06T08:54:11.4164278Z   fetch-depth: 1
2021-03-06T08:54:11.4164744Z   lfs: false
2021-03-06T08:54:11.4165195Z   submodules: false
2021-03-06T08:54:11.4165675Z ##[endgroup]
2021-03-06T08:54:12.2551665Z Syncing repository: MrChampz/exerc_codeflix_micro_videos
2021-03-06T08:54:12.2558247Z ##[group]Getting Git version info
2021-03-06T08:54:12.2559887Z Working directory is '/home/runner/work/exerc_codeflix_micro_videos/exerc_codeflix_micro_videos'
2021-03-06T08:54:12.2561068Z [command]/usr/bin/git version
2021-03-06T08:54:12.2561768Z git version 2.30.1
2021-03-06T08:54:12.2563125Z ##[endgroup]
2021-03-06T08:54:12.2564445Z Deleting the contents of '/home/runner/work/exerc_codeflix_micro_videos/exerc_codeflix_micro_videos'
2021-03-06T08:54:12.2566484Z ##[group]Initializing the repository
2021-03-06T08:54:12.2567578Z [command]/usr/bin/git init /home/runner/work/exerc_codeflix_micro_videos/exerc_codeflix_micro_videos
2021-03-06T08:54:12.2568994Z hint: Using 'master' as the name for the initial branch. This default branch name
2021-03-06T08:54:12.2570146Z hint: is subject to change. To configure the initial branch name to use in all
2021-03-06T08:54:12.2571185Z hint: of your new repositories, which will suppress this warning, call:
2021-03-06T08:54:12.2571997Z hint: 
2021-03-06T08:54:12.2572998Z hint: 	git config --global init.defaultBranch <name>
2021-03-06T08:54:12.2574004Z hint: 
2021-03-06T08:54:12.2575089Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2021-03-06T08:54:12.2576442Z hint: 'development'. The just-created branch can be renamed via this command:
2021-03-06T08:54:12.2577330Z hint: 
2021-03-06T08:54:12.2578169Z hint: 	git branch -m <name>
2021-03-06T08:54:12.2579280Z Initialized empty Git repository in /home/runner/work/exerc_codeflix_micro_videos/exerc_codeflix_micro_videos/.git/
2021-03-06T08:54:12.2580651Z [command]/usr/bin/git remote add origin https://github.com/MrChampz/exerc_codeflix_micro_videos
2021-03-06T08:54:12.2581650Z ##[endgroup]
2021-03-06T08:54:12.2582454Z ##[group]Disabling automatic garbage collection
2021-03-06T08:54:12.2583898Z [command]/usr/bin/git config --local gc.auto 0
2021-03-06T08:54:12.2584726Z ##[endgroup]
2021-03-06T08:54:12.2586800Z ##[group]Setting up auth
2021-03-06T08:54:12.2588052Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2021-03-06T08:54:12.2589865Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2021-03-06T08:54:12.2591735Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2021-03-06T08:54:12.2593955Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2021-03-06T08:54:12.2596123Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2021-03-06T08:54:12.2597272Z ##[endgroup]
2021-03-06T08:54:12.2598037Z ##[group]Fetching the repository
2021-03-06T08:54:12.2600216Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +36f75080299b92940190506690b754031cc48ff9:refs/remotes/origin/main
2021-03-06T08:54:12.2601708Z remote: Enumerating objects: 164, done.        
2021-03-06T08:54:12.2602514Z remote: Counting objects:   0% (1/164)        
2021-03-06T08:54:12.2603281Z remote: Counting objects:   1% (2/164)        
2021-03-06T08:54:12.2604029Z remote: Counting objects:   2% (4/164)        
2021-03-06T08:54:12.2604864Z remote: Counting objects:   3% (5/164)        
2021-03-06T08:54:12.2605925Z remote: Counting objects:   4% (7/164)        
2021-03-06T08:54:12.2606700Z remote: Counting objects:   5% (9/164)        
2021-03-06T08:54:12.2607438Z remote: Counting objects:   6% (10/164)        
2021-03-06T08:54:12.2608192Z remote: Counting objects:   7% (12/164)        
2021-03-06T08:54:12.2608996Z remote: Counting objects:   8% (14/164)        
2021-03-06T08:54:12.2609792Z remote: Counting objects:   9% (15/164)        
2021-03-06T08:54:12.2610528Z remote: Counting objects:  10% (17/164)        
2021-03-06T08:54:12.2611285Z remote: Counting objects:  11% (19/164)        
2021-03-06T08:54:12.2612031Z remote: Counting objects:  12% (20/164)        
2021-03-06T08:54:12.2612780Z remote: Counting objects:  13% (22/164)        
2021-03-06T08:54:12.2613517Z remote: Counting objects:  14% (23/164)        
2021-03-06T08:54:12.2614511Z remote: Counting objects:  15% (25/164)        
2021-03-06T08:54:12.2615266Z remote: Counting objects:  16% (27/164)        
2021-03-06T08:54:12.2616055Z remote: Counting objects:  17% (28/164)        
2021-03-06T08:54:12.2616794Z remote: Counting objects:  18% (30/164)        
2021-03-06T08:54:12.2617541Z remote: Counting objects:  19% (32/164)        
2021-03-06T08:54:12.2618277Z remote: Counting objects:  20% (33/164)        
2021-03-06T08:54:12.2619037Z remote: Counting objects:  21% (35/164)        
2021-03-06T08:54:12.2619784Z remote: Counting objects:  22% (37/164)        
2021-03-06T08:54:12.2620538Z remote: Counting objects:  23% (38/164)        
2021-03-06T08:54:12.2621268Z remote: Counting objects:  24% (40/164)        
2021-03-06T08:54:12.2622012Z remote: Counting objects:  25% (41/164)        
2021-03-06T08:54:12.2622753Z remote: Counting objects:  26% (43/164)        
2021-03-06T08:54:12.2623500Z remote: Counting objects:  27% (45/164)        
2021-03-06T08:54:12.2624233Z remote: Counting objects:  28% (46/164)        
2021-03-06T08:54:12.2624986Z remote: Counting objects:  29% (48/164)        
2021-03-06T08:54:12.2625737Z remote: Counting objects:  30% (50/164)        
2021-03-06T08:54:12.2626396Z remote: Counting objects:  31% (51/164)        
2021-03-06T08:54:12.2627544Z remote: Counting objects:  32% (53/164)        
2021-03-06T08:54:12.2628184Z remote: Counting objects:  33% (55/164)        
2021-03-06T08:54:12.2628775Z remote: Counting objects:  34% (56/164)        
2021-03-06T08:54:12.2629826Z remote: Counting objects:  35% (58/164)        
2021-03-06T08:54:12.2630590Z remote: Counting objects:  36% (60/164)        
2021-03-06T08:54:12.2631350Z remote: Counting objects:  37% (61/164)        
2021-03-06T08:54:12.2632093Z remote: Counting objects:  38% (63/164)        
2021-03-06T08:54:12.2632845Z remote: Counting objects:  39% (64/164)        
2021-03-06T08:54:12.2633587Z remote: Counting objects:  40% (66/164)        
2021-03-06T08:54:12.2634330Z remote: Counting objects:  41% (68/164)        
2021-03-06T08:54:12.2635253Z remote: Counting objects:  42% (69/164)        
2021-03-06T08:54:12.2636009Z remote: Counting objects:  43% (71/164)        
2021-03-06T08:54:12.2636773Z remote: Counting objects:  44% (73/164)        
2021-03-06T08:54:12.2637522Z remote: Counting objects:  45% (74/164)        
2021-03-06T08:54:12.2638260Z remote: Counting objects:  46% (76/164)        
2021-03-06T08:54:12.2639004Z remote: Counting objects:  47% (78/164)        
2021-03-06T08:54:12.2639734Z remote: Counting objects:  48% (79/164)        
2021-03-06T08:54:12.2640500Z remote: Counting objects:  49% (81/164)        
2021-03-06T08:54:12.2641235Z remote: Counting objects:  50% (82/164)        
2021-03-06T08:54:12.2641973Z remote: Counting objects:  51% (84/164)        
2021-03-06T08:54:12.2642714Z remote: Counting objects:  52% (86/164)        
2021-03-06T08:54:12.2643462Z remote: Counting objects:  53% (87/164)        
2021-03-06T08:54:12.2644189Z remote: Counting objects:  54% (89/164)        
2021-03-06T08:54:12.2644931Z remote: Counting objects:  55% (91/164)        
2021-03-06T08:54:12.2645663Z remote: Counting objects:  56% (92/164)        
2021-03-06T08:54:12.2646599Z remote: Counting objects:  57% (94/164)        
2021-03-06T08:54:12.2647352Z remote: Counting objects:  58% (96/164)        
2021-03-06T08:54:12.2648099Z remote: Counting objects:  59% (97/164)        
2021-03-06T08:54:12.2648833Z remote: Counting objects:  60% (99/164)        
2021-03-06T08:54:12.2649584Z remote: Counting objects:  61% (101/164)        
2021-03-06T08:54:12.2650506Z remote: Counting objects:  62% (102/164)        
2021-03-06T08:54:12.2651284Z remote: Counting objects:  63% (104/164)        
2021-03-06T08:54:12.2652030Z remote: Counting objects:  64% (105/164)        
2021-03-06T08:54:12.2652782Z remote: Counting objects:  65% (107/164)        
2021-03-06T08:54:12.2653524Z remote: Counting objects:  66% (109/164)        
2021-03-06T08:54:12.2655622Z remote: Counting objects:  67% (110/164)        
2021-03-06T08:54:12.2656444Z remote: Counting objects:  68% (112/164)        
2021-03-06T08:54:12.2657195Z remote: Counting objects:  69% (114/164)        
2021-03-06T08:54:12.2657965Z remote: Counting objects:  70% (115/164)        
2021-03-06T08:54:12.2658712Z remote: Counting objects:  71% (117/164)        
2021-03-06T08:54:12.2667882Z remote: Counting objects:  72% (119/164)        
2021-03-06T08:54:12.2668553Z remote: Counting objects:  73% (120/164)        
2021-03-06T08:54:12.2669173Z remote: Counting objects:  74% (122/164)        
2021-03-06T08:54:12.2669795Z remote: Counting objects:  75% (123/164)        
2021-03-06T08:54:12.2670398Z remote: Counting objects:  76% (125/164)        
2021-03-06T08:54:12.2671010Z remote: Counting objects:  77% (127/164)        
2021-03-06T08:54:12.2671608Z remote: Counting objects:  78% (128/164)        
2021-03-06T08:54:12.2672253Z remote: Counting objects:  79% (130/164)        
2021-03-06T08:54:12.2672849Z remote: Counting objects:  80% (132/164)        
2021-03-06T08:54:12.2673470Z remote: Counting objects:  81% (133/164)        
2021-03-06T08:54:12.2674070Z remote: Counting objects:  82% (135/164)        
2021-03-06T08:54:12.2674694Z remote: Counting objects:  83% (137/164)        
2021-03-06T08:54:12.2675295Z remote: Counting objects:  84% (138/164)        
2021-03-06T08:54:12.2675911Z remote: Counting objects:  85% (140/164)        
2021-03-06T08:54:12.2676508Z remote: Counting objects:  86% (142/164)        
2021-03-06T08:54:12.2677122Z remote: Counting objects:  87% (143/164)        
2021-03-06T08:54:12.2677909Z remote: Counting objects:  88% (145/164)        
2021-03-06T08:54:12.2678514Z remote: Counting objects:  89% (146/164)        
2021-03-06T08:54:12.2679128Z remote: Counting objects:  90% (148/164)        
2021-03-06T08:54:12.2679722Z remote: Counting objects:  91% (150/164)        
2021-03-06T08:54:12.2680332Z remote: Counting objects:  92% (151/164)        
2021-03-06T08:54:12.2680929Z remote: Counting objects:  93% (153/164)        
2021-03-06T08:54:12.2681540Z remote: Counting objects:  94% (155/164)        
2021-03-06T08:54:12.2682135Z remote: Counting objects:  95% (156/164)        
2021-03-06T08:54:12.2682770Z remote: Counting objects:  96% (158/164)        
2021-03-06T08:54:12.2683364Z remote: Counting objects:  97% (160/164)        
2021-03-06T08:54:12.2683961Z remote: Counting objects:  98% (161/164)        
2021-03-06T08:54:12.2684575Z remote: Counting objects:  99% (163/164)        
2021-03-06T08:54:12.2685180Z remote: Counting objects: 100% (164/164)        
2021-03-06T08:54:12.2685822Z remote: Counting objects: 100% (164/164), done.        
2021-03-06T08:54:12.2686468Z remote: Compressing objects:   0% (1/125)        
2021-03-06T08:54:12.2687133Z remote: Compressing objects:   1% (2/125)        
2021-03-06T08:54:12.2687773Z remote: Compressing objects:   2% (3/125)        
2021-03-06T08:54:12.2688434Z remote: Compressing objects:   3% (4/125)        
2021-03-06T08:54:12.2689077Z remote: Compressing objects:   4% (5/125)        
2021-03-06T08:54:12.2689717Z remote: Compressing objects:   5% (7/125)        
2021-03-06T08:54:12.2690369Z remote: Compressing objects:   6% (8/125)        
2021-03-06T08:54:12.2691156Z remote: Compressing objects:   7% (9/125)        
2021-03-06T08:54:12.2691819Z remote: Compressing objects:   8% (10/125)        
2021-03-06T08:54:12.2692463Z remote: Compressing objects:   9% (12/125)        
2021-03-06T08:54:12.2693114Z remote: Compressing objects:  10% (13/125)        
2021-03-06T08:54:12.2693994Z remote: Compressing objects:  11% (14/125)        
2021-03-06T08:54:12.2694701Z remote: Compressing objects:  12% (15/125)        
2021-03-06T08:54:12.2695343Z remote: Compressing objects:  13% (17/125)        
2021-03-06T08:54:12.2695984Z remote: Compressing objects:  14% (18/125)        
2021-03-06T08:54:12.2696643Z remote: Compressing objects:  15% (19/125)        
2021-03-06T08:54:12.2697281Z remote: Compressing objects:  16% (20/125)        
2021-03-06T08:54:12.2697939Z remote: Compressing objects:  17% (22/125)        
2021-03-06T08:54:12.2698581Z remote: Compressing objects:  18% (23/125)        
2021-03-06T08:54:12.2699235Z remote: Compressing objects:  19% (24/125)        
2021-03-06T08:54:12.2699891Z remote: Compressing objects:  20% (25/125)        
2021-03-06T08:54:12.2700545Z remote: Compressing objects:  21% (27/125)        
2021-03-06T08:54:12.2701185Z remote: Compressing objects:  22% (28/125)        
2021-03-06T08:54:12.2701827Z remote: Compressing objects:  23% (29/125)        
2021-03-06T08:54:12.2702490Z remote: Compressing objects:  24% (30/125)        
2021-03-06T08:54:12.2703142Z remote: Compressing objects:  25% (32/125)        
2021-03-06T08:54:12.2703798Z remote: Compressing objects:  26% (33/125)        
2021-03-06T08:54:12.2704440Z remote: Compressing objects:  27% (34/125)        
2021-03-06T08:54:12.2705093Z remote: Compressing objects:  28% (35/125)        
2021-03-06T08:54:12.2705832Z remote: Compressing objects:  29% (37/125)        
2021-03-06T08:54:12.2706489Z remote: Compressing objects:  30% (38/125)        
2021-03-06T08:54:12.2707165Z remote: Compressing objects:  31% (39/125)        
2021-03-06T08:54:12.2707811Z remote: Compressing objects:  32% (40/125)        
2021-03-06T08:54:12.2708484Z remote: Compressing objects:  33% (42/125)        
2021-03-06T08:54:12.2709525Z remote: Compressing objects:  34% (43/125)        
2021-03-06T08:54:12.2710226Z remote: Compressing objects:  35% (44/125)        
2021-03-06T08:54:12.2711058Z remote: Compressing objects:  36% (45/125)        
2021-03-06T08:54:12.2711760Z remote: Compressing objects:  37% (47/125)        
2021-03-06T08:54:12.2712594Z remote: Compressing objects:  38% (48/125)        
2021-03-06T08:54:12.2713258Z remote: Compressing objects:  39% (49/125)        
2021-03-06T08:54:12.2713901Z remote: Compressing objects:  40% (50/125)        
2021-03-06T08:54:12.2714539Z remote: Compressing objects:  41% (52/125)        
2021-03-06T08:54:12.2715197Z remote: Compressing objects:  42% (53/125)        
2021-03-06T08:54:12.2715837Z remote: Compressing objects:  43% (54/125)        
2021-03-06T08:54:12.2716492Z remote: Compressing objects:  44% (55/125)        
2021-03-06T08:54:12.2717137Z remote: Compressing objects:  45% (57/125)        
2021-03-06T08:54:12.2717806Z remote: Compressing objects:  46% (58/125)        
2021-03-06T08:54:12.2718449Z remote: Compressing objects:  47% (59/125)        
2021-03-06T08:54:12.2719105Z remote: Compressing objects:  48% (60/125)        
2021-03-06T08:54:12.2719744Z remote: Compressing objects:  49% (62/125)        
2021-03-06T08:54:12.2720386Z remote: Compressing objects:  50% (63/125)        
2021-03-06T08:54:12.2721060Z remote: Compressing objects:  51% (64/125)        
2021-03-06T08:54:12.2721701Z remote: Compressing objects:  52% (65/125)        
2021-03-06T08:54:12.2722357Z remote: Compressing objects:  53% (67/125)        
2021-03-06T08:54:12.2722997Z remote: Compressing objects:  54% (68/125)        
2021-03-06T08:54:12.2723651Z remote: Compressing objects:  55% (69/125)        
2021-03-06T08:54:12.2724297Z remote: Compressing objects:  56% (70/125)        
2021-03-06T08:54:12.2724955Z remote: Compressing objects:  57% (72/125)        
2021-03-06T08:54:12.2725592Z remote: Compressing objects:  58% (73/125)        
2021-03-06T08:54:12.2726355Z remote: Compressing objects:  59% (74/125)        
2021-03-06T08:54:12.2726993Z remote: Compressing objects:  60% (75/125)        
2021-03-06T08:54:12.2727635Z remote: Compressing objects:  61% (77/125)        
2021-03-06T08:54:12.2728295Z remote: Compressing objects:  62% (78/125)        
2021-03-06T08:54:12.2728947Z remote: Compressing objects:  63% (79/125)        
2021-03-06T08:54:12.2729602Z remote: Compressing objects:  64% (80/125)        
2021-03-06T08:54:12.2730241Z remote: Compressing objects:  65% (82/125)        
2021-03-06T08:54:12.2730898Z remote: Compressing objects:  66% (83/125)        
2021-03-06T08:54:12.2731539Z remote: Compressing objects:  67% (84/125)        
2021-03-06T08:54:12.2732194Z remote: Compressing objects:  68% (85/125)        
2021-03-06T08:54:12.2732844Z remote: Compressing objects:  69% (87/125)        
2021-03-06T08:54:12.2733481Z remote: Compressing objects:  70% (88/125)        
2021-03-06T08:54:12.2735892Z remote: Compressing objects:  71% (89/125)        
2021-03-06T08:54:12.2736569Z remote: Compressing objects:  72% (90/125)        
2021-03-06T08:54:12.2737229Z remote: Compressing objects:  73% (92/125)        
2021-03-06T08:54:12.2737870Z remote: Compressing objects:  74% (93/125)        
2021-03-06T08:54:12.2738524Z remote: Compressing objects:  75% (94/125)        
2021-03-06T08:54:12.2739180Z remote: Compressing objects:  76% (95/125)        
2021-03-06T08:54:12.2739837Z remote: Compressing objects:  77% (97/125)        
2021-03-06T08:54:12.2740477Z remote: Compressing objects:  78% (98/125)        
2021-03-06T08:54:12.2741116Z remote: Compressing objects:  79% (99/125)        
2021-03-06T08:54:12.2741776Z remote: Compressing objects:  80% (100/125)        
2021-03-06T08:54:12.2742419Z remote: Compressing objects:  81% (102/125)        
2021-03-06T08:54:12.2743073Z remote: Compressing objects:  82% (103/125)        
2021-03-06T08:54:12.2743718Z remote: Compressing objects:  83% (104/125)        
2021-03-06T08:54:12.2744385Z remote: Compressing objects:  84% (105/125)        
2021-03-06T08:54:12.2745029Z remote: Compressing objects:  85% (107/125)        
2021-03-06T08:54:12.2745690Z remote: Compressing objects:  86% (108/125)        
2021-03-06T08:54:12.2746336Z remote: Compressing objects:  87% (109/125)        
2021-03-06T08:54:12.2747022Z remote: Compressing objects:  88% (110/125)        
2021-03-06T08:54:12.2747829Z remote: Compressing objects:  89% (112/125)        
2021-03-06T08:54:12.2748488Z remote: Compressing objects:  90% (113/125)        
2021-03-06T08:54:12.2749131Z remote: Compressing objects:  91% (114/125)        
2021-03-06T08:54:12.2749786Z remote: Compressing objects:  92% (115/125)        
2021-03-06T08:54:12.2750423Z remote: Compressing objects:  93% (117/125)        
2021-03-06T08:54:12.2751084Z remote: Compressing objects:  94% (118/125)        
2021-03-06T08:54:12.2751735Z remote: Compressing objects:  95% (119/125)        
2021-03-06T08:54:12.2752395Z remote: Compressing objects:  96% (120/125)        
2021-03-06T08:54:12.2753051Z remote: Compressing objects:  97% (122/125)        
2021-03-06T08:54:12.2753698Z remote: Compressing objects:  98% (123/125)        
2021-03-06T08:54:12.2754363Z remote: Compressing objects:  99% (124/125)        
2021-03-06T08:54:12.2755011Z remote: Compressing objects: 100% (125/125)        
2021-03-06T08:54:12.2755703Z remote: Compressing objects: 100% (125/125), done.        
2021-03-06T08:54:12.2756324Z Receiving objects:   0% (1/164)
2021-03-06T08:54:12.2756888Z Receiving objects:   1% (2/164)
2021-03-06T08:54:12.2757432Z Receiving objects:   2% (4/164)
2021-03-06T08:54:12.2757992Z Receiving objects:   3% (5/164)
2021-03-06T08:54:12.2758540Z Receiving objects:   4% (7/164)
2021-03-06T08:54:12.2759080Z Receiving objects:   5% (9/164)
2021-03-06T08:54:12.2759637Z Receiving objects:   6% (10/164)
2021-03-06T08:54:12.2760182Z Receiving objects:   7% (12/164)
2021-03-06T08:54:12.2760737Z Receiving objects:   8% (14/164)
2021-03-06T08:54:12.2761287Z Receiving objects:   9% (15/164)
2021-03-06T08:54:12.2761949Z Receiving objects:  10% (17/164)
2021-03-06T08:54:12.2762497Z Receiving objects:  11% (19/164)
2021-03-06T08:54:12.2763041Z Receiving objects:  12% (20/164)
2021-03-06T08:54:12.2763602Z Receiving objects:  13% (22/164)
2021-03-06T08:54:12.2764150Z Receiving objects:  14% (23/164)
2021-03-06T08:54:12.2764708Z Receiving objects:  15% (25/164)
2021-03-06T08:54:12.2765269Z Receiving objects:  16% (27/164)
2021-03-06T08:54:12.2765831Z Receiving objects:  17% (28/164)
2021-03-06T08:54:12.2766374Z Receiving objects:  18% (30/164)
2021-03-06T08:54:12.2766916Z Receiving objects:  19% (32/164)
2021-03-06T08:54:12.2767482Z Receiving objects:  20% (33/164)
2021-03-06T08:54:12.2768027Z Receiving objects:  21% (35/164)
2021-03-06T08:54:12.2768586Z Receiving objects:  22% (37/164)
2021-03-06T08:54:12.2769134Z Receiving objects:  23% (38/164)
2021-03-06T08:54:12.2769696Z Receiving objects:  24% (40/164)
2021-03-06T08:54:12.2770247Z Receiving objects:  25% (41/164)
2021-03-06T08:54:12.2770811Z Receiving objects:  26% (43/164)
2021-03-06T08:54:12.2771373Z Receiving objects:  27% (45/164)
2021-03-06T08:54:12.2771917Z Receiving objects:  28% (46/164)
2021-03-06T08:54:12.2772477Z Receiving objects:  29% (48/164)
2021-03-06T08:54:12.2773024Z Receiving objects:  30% (50/164)
2021-03-06T08:54:12.2773587Z Receiving objects:  31% (51/164)
2021-03-06T08:54:12.2774309Z Receiving objects:  32% (53/164)
2021-03-06T08:54:12.2774865Z Receiving objects:  33% (55/164)
2021-03-06T08:54:12.2775428Z Receiving objects:  34% (56/164)
2021-03-06T08:54:12.2775974Z Receiving objects:  35% (58/164)
2021-03-06T08:54:12.2776534Z Receiving objects:  36% (60/164)
2021-03-06T08:54:12.2777086Z Receiving objects:  37% (61/164)
2021-03-06T08:54:12.2777644Z Receiving objects:  38% (63/164)
2021-03-06T08:54:12.2778190Z Receiving objects:  39% (64/164)
2021-03-06T08:54:12.2778732Z Receiving objects:  40% (66/164)
2021-03-06T08:54:12.2779294Z Receiving objects:  41% (68/164)
2021-03-06T08:54:12.2779837Z Receiving objects:  42% (69/164)
2021-03-06T08:54:12.2780411Z Receiving objects:  43% (71/164)
2021-03-06T08:54:12.2780960Z Receiving objects:  44% (73/164)
2021-03-06T08:54:12.2781519Z Receiving objects:  45% (74/164)
2021-03-06T08:54:12.2782061Z Receiving objects:  46% (76/164)
2021-03-06T08:54:12.2782602Z Receiving objects:  47% (78/164)
2021-03-06T08:54:12.2783161Z Receiving objects:  48% (79/164)
2021-03-06T08:54:12.2783827Z Receiving objects:  49% (81/164)
2021-03-06T08:54:12.2784386Z Receiving objects:  50% (82/164)
2021-03-06T08:54:12.2784933Z Receiving objects:  51% (84/164)
2021-03-06T08:54:12.2785489Z Receiving objects:  52% (86/164)
2021-03-06T08:54:12.2786034Z Receiving objects:  53% (87/164)
2021-03-06T08:54:12.2786581Z Receiving objects:  54% (89/164)
2021-03-06T08:54:12.2787139Z Receiving objects:  55% (91/164)
2021-03-06T08:54:12.2787684Z Receiving objects:  56% (92/164)
2021-03-06T08:54:12.2788241Z Receiving objects:  57% (94/164)
2021-03-06T08:54:12.2788784Z Receiving objects:  58% (96/164)
2021-03-06T08:54:12.2789356Z Receiving objects:  59% (97/164)
2021-03-06T08:54:12.2789902Z Receiving objects:  60% (99/164)
2021-03-06T08:54:12.2790447Z Receiving objects:  61% (101/164)
2021-03-06T08:54:12.2791007Z Receiving objects:  62% (102/164)
2021-03-06T08:54:12.2791551Z Receiving objects:  63% (104/164)
2021-03-06T08:54:12.2792108Z Receiving objects:  64% (105/164)
2021-03-06T08:54:12.2792669Z Receiving objects:  65% (107/164)
2021-03-06T08:54:12.2793227Z Receiving objects:  66% (109/164)
2021-03-06T08:54:12.2793770Z Receiving objects:  67% (110/164)
2021-03-06T08:54:12.2794329Z Receiving objects:  68% (112/164)
2021-03-06T08:54:12.2794872Z Receiving objects:  69% (114/164)
2021-03-06T08:54:12.2795416Z Receiving objects:  70% (115/164)
2021-03-06T08:54:12.2795974Z Receiving objects:  71% (117/164)
2021-03-06T08:54:12.2796520Z Receiving objects:  72% (119/164)
2021-03-06T08:54:12.2797078Z Receiving objects:  73% (120/164)
2021-03-06T08:54:12.2798217Z remote: Total 164 (delta 24), reused 143 (delta 18), pack-reused 0        
2021-03-06T08:54:12.2799053Z Receiving objects:  74% (122/164)
2021-03-06T08:54:12.2799602Z Receiving objects:  75% (123/164)
2021-03-06T08:54:12.2800152Z Receiving objects:  76% (125/164)
2021-03-06T08:54:12.2800715Z Receiving objects:  77% (127/164)
2021-03-06T08:54:12.2801261Z Receiving objects:  78% (128/164)
2021-03-06T08:54:12.2801816Z Receiving objects:  79% (130/164)
2021-03-06T08:54:12.2802374Z Receiving objects:  80% (132/164)
2021-03-06T08:54:12.2802934Z Receiving objects:  81% (133/164)
2021-03-06T08:54:12.2803482Z Receiving objects:  82% (135/164)
2021-03-06T08:54:12.2804030Z Receiving objects:  83% (137/164)
2021-03-06T08:54:12.2804589Z Receiving objects:  84% (138/164)
2021-03-06T08:54:12.2805129Z Receiving objects:  85% (140/164)
2021-03-06T08:54:12.2805690Z Receiving objects:  86% (142/164)
2021-03-06T08:54:12.2806293Z Receiving objects:  87% (143/164)
2021-03-06T08:54:12.2806858Z Receiving objects:  88% (145/164)
2021-03-06T08:54:12.2807401Z Receiving objects:  89% (146/164)
2021-03-06T08:54:12.2807971Z Receiving objects:  90% (148/164)
2021-03-06T08:54:12.2808515Z Receiving objects:  91% (150/164)
2021-03-06T08:54:12.2809062Z Receiving objects:  92% (151/164)
2021-03-06T08:54:12.2809623Z Receiving objects:  93% (153/164)
2021-03-06T08:54:12.2810167Z Receiving objects:  94% (155/164)
2021-03-06T08:54:12.2810727Z Receiving objects:  95% (156/164)
2021-03-06T08:54:12.2811283Z Receiving objects:  96% (158/164)
2021-03-06T08:54:12.2811847Z Receiving objects:  97% (160/164)
2021-03-06T08:54:12.2812394Z Receiving objects:  98% (161/164)
2021-03-06T08:54:12.2812939Z Receiving objects:  99% (163/164)
2021-03-06T08:54:12.2813501Z Receiving objects: 100% (164/164)
2021-03-06T08:54:12.2814423Z Receiving objects: 100% (164/164), 85.38 KiB | 7.76 MiB/s, done.
2021-03-06T08:54:12.2815056Z Resolving deltas:   0% (0/24)
2021-03-06T08:54:12.2815589Z Resolving deltas:   4% (1/24)
2021-03-06T08:54:12.2816132Z Resolving deltas:   8% (2/24)
2021-03-06T08:54:12.2817184Z Resolving deltas:  12% (3/24)
2021-03-06T08:54:12.2817789Z Resolving deltas:  16% (4/24)
2021-03-06T08:54:12.2818421Z Resolving deltas:  20% (5/24)
2021-03-06T08:54:12.2819073Z Resolving deltas:  25% (6/24)
2021-03-06T08:54:12.2819623Z Resolving deltas:  29% (7/24)
2021-03-06T08:54:12.2820360Z Resolving deltas:  33% (8/24)
2021-03-06T08:54:12.2820959Z Resolving deltas:  37% (9/24)
2021-03-06T08:54:12.2821662Z Resolving deltas:  41% (10/24)
2021-03-06T08:54:12.2822201Z Resolving deltas:  45% (11/24)
2021-03-06T08:54:12.2822751Z Resolving deltas:  50% (12/24)
2021-03-06T08:54:12.2823279Z Resolving deltas:  54% (13/24)
2021-03-06T08:54:12.2823819Z Resolving deltas:  58% (14/24)
2021-03-06T08:54:12.2824350Z Resolving deltas:  62% (15/24)
2021-03-06T08:54:12.2824899Z Resolving deltas:  66% (16/24)
2021-03-06T08:54:12.2825432Z Resolving deltas:  70% (17/24)
2021-03-06T08:54:12.2825962Z Resolving deltas:  75% (18/24)
2021-03-06T08:54:12.2826513Z Resolving deltas:  79% (19/24)
2021-03-06T08:54:12.2827042Z Resolving deltas:  83% (20/24)
2021-03-06T08:54:12.2827598Z Resolving deltas:  87% (21/24)
2021-03-06T08:54:12.2828130Z Resolving deltas:  91% (22/24)
2021-03-06T08:54:12.2828678Z Resolving deltas:  95% (23/24)
2021-03-06T08:54:12.2829209Z Resolving deltas: 100% (24/24)
2021-03-06T08:54:12.2829778Z Resolving deltas: 100% (24/24), done.
2021-03-06T08:54:12.2830545Z From https://github.com/MrChampz/exerc_codeflix_micro_videos
2021-03-06T08:54:12.2831733Z  * [new ref]         36f75080299b92940190506690b754031cc48ff9 -> origin/main
2021-03-06T08:54:12.2832496Z ##[endgroup]
2021-03-06T08:54:12.2833077Z ##[group]Determining the checkout info
2021-03-06T08:54:12.2833653Z ##[endgroup]
2021-03-06T08:54:12.2834164Z ##[group]Checking out the ref
2021-03-06T08:54:12.2835333Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2021-03-06T08:54:12.2964451Z Switched to a new branch 'main'
2021-03-06T08:54:12.2966003Z Branch 'main' set up to track remote branch 'main' from 'origin'.
2021-03-06T08:54:12.2983189Z ##[endgroup]
2021-03-06T08:54:12.3017679Z [command]/usr/bin/git log -1 --format='%H'
2021-03-06T08:54:12.3039442Z '36f75080299b92940190506690b754031cc48ff9'
