2021-03-06T08:54:12.3262336Z ##[group]Run docker-compose -f docker-compose.ci.yml up -d
2021-03-06T08:54:12.3263457Z [36;1mdocker-compose -f docker-compose.ci.yml up -d[0m
2021-03-06T08:54:12.3306720Z shell: /bin/bash -e {0}
2021-03-06T08:54:12.3307454Z ##[endgroup]
2021-03-06T08:54:13.2953446Z Creating network "exerc_codeflix_micro_videos_app-network" with driver "bridge"
2021-03-06T08:54:13.5587693Z Pulling db (mysql:5.7)...
2021-03-06T08:54:13.8708053Z 5.7: Pulling from library/mysql
2021-03-06T08:54:19.9845630Z Digest: sha256:9fc60b229633ce1d1f2ee306705152d4b001056fb27c1b5debe23a732df72b70
2021-03-06T08:54:19.9866174Z Status: Downloaded newer image for mysql:5.7
2021-03-06T08:54:19.9987817Z Pulling redis (redis:alpine)...
2021-03-06T08:54:20.2256725Z alpine: Pulling from library/redis
2021-03-06T08:54:21.2411545Z Digest: sha256:13d80faeb3c96148bacb39e56aff3fcc3965efbc49be571b1599dfb1908450a7
2021-03-06T08:54:21.2450453Z Status: Downloaded newer image for redis:alpine
2021-03-06T08:54:21.2493208Z Building app
2021-03-06T08:54:22.1261678Z Sending build context to Docker daemon  754.7kB
2021-03-06T08:54:22.1280637Z 
2021-03-06T08:54:22.1341260Z Step 1/16 : FROM php:7.3.6-fpm-alpine3.9 as base
2021-03-06T08:54:22.4027207Z 7.3.6-fpm-alpine3.9: Pulling from library/php
2021-03-06T08:54:22.5072962Z e7c96db7181b: Pulling fs layer
2021-03-06T08:54:22.5073921Z 7270d632124c: Pulling fs layer
2021-03-06T08:54:22.5074607Z 2ccb07e9b7f7: Pulling fs layer
2021-03-06T08:54:22.5075318Z 112aa0ae7f66: Pulling fs layer
2021-03-06T08:54:22.5075990Z 447c10ce58af: Pulling fs layer
2021-03-06T08:54:22.5076566Z 290595a2eede: Pulling fs layer
2021-03-06T08:54:22.5077193Z 17b350aaf1c1: Pulling fs layer
2021-03-06T08:54:22.5077790Z cfab03b9f728: Pulling fs layer
2021-03-06T08:54:22.5081720Z 6aad12fa76f6: Pulling fs layer
2021-03-06T08:54:22.5084469Z fd9c23956976: Pulling fs layer
2021-03-06T08:54:22.5085085Z 112aa0ae7f66: Waiting
2021-03-06T08:54:22.5085721Z 447c10ce58af: Waiting
2021-03-06T08:54:22.5086263Z 17b350aaf1c1: Waiting
2021-03-06T08:54:22.5086966Z 6aad12fa76f6: Waiting
2021-03-06T08:54:22.5087710Z fd9c23956976: Waiting
2021-03-06T08:54:22.5088182Z cfab03b9f728: Waiting
2021-03-06T08:54:22.5801626Z 2ccb07e9b7f7: Verifying Checksum
2021-03-06T08:54:22.5804949Z 2ccb07e9b7f7: Download complete
2021-03-06T08:54:22.6172129Z 7270d632124c: Verifying Checksum
2021-03-06T08:54:22.6175363Z 7270d632124c: Download complete
2021-03-06T08:54:22.6277374Z e7c96db7181b: Verifying Checksum
2021-03-06T08:54:22.6278020Z e7c96db7181b: Download complete
2021-03-06T08:54:22.6578512Z 112aa0ae7f66: Verifying Checksum
2021-03-06T08:54:22.6581205Z 112aa0ae7f66: Download complete
2021-03-06T08:54:22.7091750Z 290595a2eede: Verifying Checksum
2021-03-06T08:54:22.7093123Z 290595a2eede: Download complete
2021-03-06T08:54:22.8176063Z 447c10ce58af: Verifying Checksum
2021-03-06T08:54:22.8176693Z 447c10ce58af: Download complete
2021-03-06T08:54:22.8287893Z cfab03b9f728: Verifying Checksum
2021-03-06T08:54:22.8288513Z cfab03b9f728: Download complete
2021-03-06T08:54:22.8921816Z e7c96db7181b: Pull complete
2021-03-06T08:54:22.9096466Z 17b350aaf1c1: Verifying Checksum
2021-03-06T08:54:22.9097114Z 17b350aaf1c1: Download complete
2021-03-06T08:54:22.9409382Z fd9c23956976: Verifying Checksum
2021-03-06T08:54:22.9410203Z fd9c23956976: Download complete
2021-03-06T08:54:22.9461101Z 6aad12fa76f6: Verifying Checksum
2021-03-06T08:54:22.9461707Z 6aad12fa76f6: Download complete
2021-03-06T08:54:23.0651680Z 7270d632124c: Pull complete
2021-03-06T08:54:23.1316903Z 2ccb07e9b7f7: Pull complete
2021-03-06T08:54:23.1919031Z 112aa0ae7f66: Pull complete
2021-03-06T08:54:23.3662022Z 447c10ce58af: Pull complete
2021-03-06T08:54:23.4290850Z 290595a2eede: Pull complete
2021-03-06T08:54:24.2847467Z 17b350aaf1c1: Pull complete
2021-03-06T08:54:24.3547011Z cfab03b9f728: Pull complete
2021-03-06T08:54:24.4442330Z 6aad12fa76f6: Pull complete
2021-03-06T08:54:24.5074036Z fd9c23956976: Pull complete
2021-03-06T08:54:24.5150039Z Digest: sha256:e985eac009df5603958334320c4d2271ddfbd72ef0c593580f59dd8c9c71aaa0
2021-03-06T08:54:24.5164853Z Status: Downloaded newer image for php:7.3.6-fpm-alpine3.9
2021-03-06T08:54:24.5285231Z  ---> 7b1e87c5c636
2021-03-06T08:54:24.5286153Z Step 2/16 : RUN apk add --no-cache shadow openssl bash mysql-client nodejs npm git
2021-03-06T08:54:32.9745289Z  ---> Running in 61fa865cde25
2021-03-06T08:54:33.3609350Z fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/APKINDEX.tar.gz
2021-03-06T08:54:33.4635596Z fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/community/x86_64/APKINDEX.tar.gz
2021-03-06T08:54:33.5452466Z (1/16) Installing readline (7.0.003-r1)
2021-03-06T08:54:33.5604108Z (2/16) Installing bash (4.4.19-r1)
2021-03-06T08:54:33.5890990Z Executing bash-4.4.19-r1.post-install
2021-03-06T08:54:33.5913469Z (3/16) Installing expat (2.2.8-r0)
2021-03-06T08:54:33.6051277Z (4/16) Installing pcre2 (10.32-r1)
2021-03-06T08:54:33.6259439Z (5/16) Installing git (2.20.4-r0)
2021-03-06T08:54:33.8162326Z (6/16) Installing mariadb-common (10.3.25-r0)
2021-03-06T08:54:33.8509320Z (7/16) Installing libgcc (8.3.0-r0)
2021-03-06T08:54:33.8638531Z (8/16) Installing libstdc++ (8.3.0-r0)
2021-03-06T08:54:33.8868483Z (9/16) Installing mariadb-client (10.3.25-r0)
2021-03-06T08:54:34.0888566Z (10/16) Installing mysql-client (10.3.25-r0)
2021-03-06T08:54:34.1012882Z (11/16) Installing c-ares (1.15.0-r0)
2021-03-06T08:54:34.1144277Z (12/16) Installing libuv (1.25.0-r0)
2021-03-06T08:54:34.1284394Z (13/16) Installing nodejs (10.19.0-r0)
2021-03-06T08:54:34.3535715Z (14/16) Installing npm (10.19.0-r0)
2021-03-06T08:54:34.7836567Z (15/16) Installing linux-pam (1.3.0-r0)
2021-03-06T08:54:34.8068020Z (16/16) Installing shadow (4.5-r2)
2021-03-06T08:54:34.8400356Z Executing busybox-1.29.3-r10.trigger
2021-03-06T08:54:34.8502465Z OK: 118 MiB in 46 packages
2021-03-06T08:54:39.6754362Z Removing intermediate container 61fa865cde25
2021-03-06T08:54:39.6755559Z  ---> d90fe0f2cabc
2021-03-06T08:54:39.6756364Z Step 3/16 : RUN docker-php-ext-install pdo pdo_mysql
2021-03-06T08:54:39.6925184Z  ---> Running in 075052defb64
2021-03-06T08:54:41.8578746Z fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/APKINDEX.tar.gz
2021-03-06T08:54:41.9466830Z fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/community/x86_64/APKINDEX.tar.gz
2021-03-06T08:54:42.0244649Z (1/25) Upgrading musl (1.1.20-r4 -> 1.1.20-r6)
2021-03-06T08:54:42.0503077Z (2/25) Installing m4 (1.4.18-r1)
2021-03-06T08:54:42.0655844Z (3/25) Installing libbz2 (1.0.6-r7)
2021-03-06T08:54:42.0783340Z (4/25) Installing perl (5.26.3-r1)
2021-03-06T08:54:42.4385200Z (5/25) Installing autoconf (2.69-r2)
2021-03-06T08:54:42.4679783Z (6/25) Installing pkgconf (1.6.0-r0)
2021-03-06T08:54:42.4814279Z (7/25) Installing dpkg-dev (1.19.2-r0)
2021-03-06T08:54:42.5124288Z (8/25) Installing dpkg (1.19.2-r0)
2021-03-06T08:54:42.5374056Z (9/25) Installing libmagic (5.36-r1)
2021-03-06T08:54:42.5702605Z (10/25) Installing file (5.36-r1)
2021-03-06T08:54:42.5825641Z (11/25) Installing binutils (2.31.1-r2)
2021-03-06T08:54:42.6882172Z (12/25) Installing gmp (6.1.2-r1)
2021-03-06T08:54:42.7051974Z (13/25) Installing isl (0.18-r0)
2021-03-06T08:54:42.7340089Z (14/25) Installing libgomp (8.3.0-r0)
2021-03-06T08:54:42.7476600Z (15/25) Installing libatomic (8.3.0-r0)
2021-03-06T08:54:42.7601051Z (16/25) Installing mpfr3 (3.1.5-r1)
2021-03-06T08:54:42.7761592Z (17/25) Installing mpc1 (1.0.3-r1)
2021-03-06T08:54:42.7898171Z (18/25) Installing gcc (8.3.0-r0)
2021-03-06T08:54:43.5012594Z (19/25) Installing musl-dev (1.1.20-r6)
2021-03-06T08:54:43.5991439Z (20/25) Installing libc-dev (0.7.1-r0)
2021-03-06T08:54:43.6107282Z (21/25) Installing g++ (8.3.0-r0)
2021-03-06T08:54:44.0926608Z (22/25) Installing make (4.2.1-r2)
2021-03-06T08:54:44.1074818Z (23/25) Installing re2c (1.1.1-r0)
2021-03-06T08:54:44.1241512Z (24/25) Installing .phpize-deps (0)
2021-03-06T08:54:44.1242391Z (25/25) Upgrading musl-utils (1.1.20-r4 -> 1.1.20-r6)
2021-03-06T08:54:44.1394493Z Executing busybox-1.29.3-r10.trigger
2021-03-06T08:54:44.1496434Z OK: 317 MiB in 69 packages
2021-03-06T08:54:44.2086975Z Configuring for:
2021-03-06T08:54:44.2087898Z PHP Api Version:         20180731
2021-03-06T08:54:44.2088355Z Zend Module Api No:      20180731
2021-03-06T08:54:44.2088799Z Zend Extension Api No:   320180731
2021-03-06T08:54:44.9192872Z checking for grep that handles long lines and -e... /bin/grep
2021-03-06T08:54:44.9200750Z checking for egrep... /bin/grep -E
2021-03-06T08:54:44.9220001Z checking for a sed that does not truncate output... /bin/sed
2021-03-06T08:54:44.9324119Z checking for cc... cc
2021-03-06T08:54:44.9815086Z checking whether the C compiler works... yes
2021-03-06T08:54:44.9815858Z checking for C compiler default output file name... a.out
2021-03-06T08:54:45.0125175Z checking for suffix of executables... 
2021-03-06T08:54:45.0483217Z checking whether we are cross compiling... no
2021-03-06T08:54:45.0726135Z checking for suffix of object files... o
2021-03-06T08:54:45.0954443Z checking whether we are using the GNU C compiler... yes
2021-03-06T08:54:45.1223155Z checking whether cc accepts -g... yes
2021-03-06T08:54:45.1582733Z checking for cc option to accept ISO C89... none needed
2021-03-06T08:54:45.1734460Z checking how to run the C preprocessor... cc -E
2021-03-06T08:54:45.1948151Z checking for icc... no
2021-03-06T08:54:45.2017438Z checking for suncc... no
2021-03-06T08:54:45.2453199Z checking whether cc understands -c and -o together... yes
2021-03-06T08:54:45.2454304Z checking for system library directory... lib
2021-03-06T08:54:45.2533598Z checking if compiler supports -R... no
2021-03-06T08:54:45.2853436Z checking if compiler supports -Wl,-rpath,... yes
2021-03-06T08:54:45.2921710Z checking build system type... x86_64-pc-linux-musl
2021-03-06T08:54:45.2928570Z checking host system type... x86_64-pc-linux-musl
2021-03-06T08:54:45.2929475Z checking target system type... x86_64-pc-linux-musl
2021-03-06T08:54:45.3323892Z checking for PHP prefix... /usr/local
2021-03-06T08:54:45.3325562Z checking for PHP includes... -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib
2021-03-06T08:54:45.3328294Z checking for PHP extension directory... /usr/local/lib/php/extensions/no-debug-non-zts-20180731
2021-03-06T08:54:45.3329574Z checking for PHP installed headers prefix... /usr/local/include/php
2021-03-06T08:54:45.3448782Z checking if debug is enabled... no
2021-03-06T08:54:45.3563709Z checking if zts is enabled... no
2021-03-06T08:54:45.3572505Z checking for re2c... re2c
2021-03-06T08:54:45.3615593Z checking for re2c version... 1.1.1 (ok)
2021-03-06T08:54:45.3622206Z checking for gawk... no
2021-03-06T08:54:45.3623533Z checking for nawk... no
2021-03-06T08:54:45.3630026Z checking for awk... awk
2021-03-06T08:54:45.3637561Z checking if awk is broken... no
2021-03-06T08:54:45.3643142Z checking whether to enable PDO support... yes, shared
2021-03-06T08:54:45.3818813Z checking for ld used by cc... /usr/x86_64-alpine-linux-musl/bin/ld
2021-03-06T08:54:45.3838937Z checking if the linker (/usr/x86_64-alpine-linux-musl/bin/ld) is GNU ld... yes
2021-03-06T08:54:45.3840158Z checking for /usr/x86_64-alpine-linux-musl/bin/ld option to reload object files... -r
2021-03-06T08:54:45.3861828Z checking for BSD-compatible nm... /usr/bin/nm -B
2021-03-06T08:54:45.3865473Z checking whether ln -s works... yes
2021-03-06T08:54:45.3866192Z checking how to recognize dependent libraries... pass_all
2021-03-06T08:54:45.4816227Z checking for ANSI C header files... yes
2021-03-06T08:54:45.5029762Z checking for sys/types.h... yes
2021-03-06T08:54:45.5242569Z checking for sys/stat.h... yes
2021-03-06T08:54:45.5461832Z checking for stdlib.h... yes
2021-03-06T08:54:45.5683274Z checking for string.h... yes
2021-03-06T08:54:45.5926224Z checking for memory.h... yes
2021-03-06T08:54:45.6161450Z checking for strings.h... yes
2021-03-06T08:54:45.6392506Z checking for inttypes.h... yes
2021-03-06T08:54:45.6621547Z checking for stdint.h... yes
2021-03-06T08:54:45.6910309Z checking for unistd.h... yes
2021-03-06T08:54:45.7169781Z checking dlfcn.h usability... yes
2021-03-06T08:54:45.7238970Z checking dlfcn.h presence... yes
2021-03-06T08:54:45.7240639Z checking for dlfcn.h... yes
2021-03-06T08:54:45.7278955Z checking the maximum length of command line arguments... 98304
2021-03-06T08:54:45.7830999Z checking command to parse /usr/bin/nm -B output from cc object... ok
2021-03-06T08:54:45.7855449Z checking for objdir... .libs
2021-03-06T08:54:45.7861000Z checking for ar... ar
2021-03-06T08:54:45.7864188Z checking for ranlib... ranlib
2021-03-06T08:54:45.7870847Z checking for strip... strip
2021-03-06T08:54:45.8683400Z checking if cc supports -fno-rtti -fno-exceptions... no
2021-03-06T08:54:45.8684386Z checking for cc option to produce PIC... -fPIC
2021-03-06T08:54:45.8861600Z checking if cc PIC flag -fPIC works... yes
2021-03-06T08:54:45.9195901Z checking if cc static flag -static works... yes
2021-03-06T08:54:45.9412139Z checking if cc supports -c -o file.o... yes
2021-03-06T08:54:45.9541410Z checking whether the cc linker (/usr/x86_64-alpine-linux-musl/bin/ld -m elf_x86_64) supports shared libraries... yes
2021-03-06T08:54:45.9819862Z checking whether -lc should be explicitly linked in... no
2021-03-06T08:54:45.9889152Z checking dynamic linker characteristics... GNU/Linux ld.so
2021-03-06T08:54:45.9890057Z checking how to hardcode library paths into programs... immediate
2021-03-06T08:54:45.9903786Z checking whether stripping libraries is possible... yes
2021-03-06T08:54:45.9917674Z checking if libtool supports shared libraries... yes
2021-03-06T08:54:45.9918424Z checking whether to build shared libraries... yes
2021-03-06T08:54:45.9919105Z checking whether to build static libraries... no
2021-03-06T08:54:46.0567267Z 
2021-03-06T08:54:46.0568052Z creating libtool
2021-03-06T08:54:46.0802271Z appending configuration tag "CXX" to libtool
2021-03-06T08:54:46.1393709Z configure: creating ./config.status
2021-03-06T08:54:46.1660500Z config.status: creating config.h
2021-03-06T08:54:46.1952212Z /bin/sh /usr/src/php/ext/pdo/libtool --mode=compile cc  -I. -I/usr/src/php/ext/pdo -DPHP_ATOM_INC -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2   -c /usr/src/php/ext/pdo/pdo.c -o pdo.lo 
2021-03-06T08:54:46.2322578Z mkdir .libs
2021-03-06T08:54:46.2337193Z  cc -I. -I/usr/src/php/ext/pdo -DPHP_ATOM_INC -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -c /usr/src/php/ext/pdo/pdo.c  -fPIC -DPIC -o .libs/pdo.o
2021-03-06T08:54:46.4726516Z /bin/sh /usr/src/php/ext/pdo/libtool --mode=compile cc  -I. -I/usr/src/php/ext/pdo -DPHP_ATOM_INC -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2   -c /usr/src/php/ext/pdo/pdo_dbh.c -o pdo_dbh.lo 
2021-03-06T08:54:46.5136523Z  cc -I. -I/usr/src/php/ext/pdo -DPHP_ATOM_INC -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -c /usr/src/php/ext/pdo/pdo_dbh.c  -fPIC -DPIC -o .libs/pdo_dbh.o
2021-03-06T08:54:47.2867366Z /bin/sh /usr/src/php/ext/pdo/libtool --mode=compile cc  -I. -I/usr/src/php/ext/pdo -DPHP_ATOM_INC -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2   -c /usr/src/php/ext/pdo/pdo_stmt.c -o pdo_stmt.lo 
2021-03-06T08:54:47.3251463Z  cc -I. -I/usr/src/php/ext/pdo -DPHP_ATOM_INC -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -c /usr/src/php/ext/pdo/pdo_stmt.c  -fPIC -DPIC -o .libs/pdo_stmt.o
2021-03-06T08:54:48.4325069Z /bin/sh /usr/src/php/ext/pdo/libtool --mode=compile cc  -I. -I/usr/src/php/ext/pdo -DPHP_ATOM_INC -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2   -c /usr/src/php/ext/pdo/pdo_sql_parser.c -o pdo_sql_parser.lo 
2021-03-06T08:54:48.4713813Z  cc -I. -I/usr/src/php/ext/pdo -DPHP_ATOM_INC -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -c /usr/src/php/ext/pdo/pdo_sql_parser.c  -fPIC -DPIC -o .libs/pdo_sql_parser.o
2021-03-06T08:54:48.7900254Z /bin/sh /usr/src/php/ext/pdo/libtool --mode=compile cc  -I. -I/usr/src/php/ext/pdo -DPHP_ATOM_INC -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2   -c /usr/src/php/ext/pdo/pdo_sqlstate.c -o pdo_sqlstate.lo 
2021-03-06T08:54:48.8269565Z  cc -I. -I/usr/src/php/ext/pdo -DPHP_ATOM_INC -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -c /usr/src/php/ext/pdo/pdo_sqlstate.c  -fPIC -DPIC -o .libs/pdo_sqlstate.o
2021-03-06T08:54:48.9649930Z /bin/sh /usr/src/php/ext/pdo/libtool --mode=link cc -DPHP_ATOM_INC -I/usr/src/php/ext/pdo/include -I/usr/src/php/ext/pdo/main -I/usr/src/php/ext/pdo -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2  -Wl,-O1 -Wl,--hash-style=both -pie  -o pdo.la -export-dynamic -avoid-version -prefer-pic -module -rpath /usr/src/php/ext/pdo/modules  pdo.lo pdo_dbh.lo pdo_stmt.lo pdo_sql_parser.lo pdo_sqlstate.lo 
2021-03-06T08:54:49.0149895Z cc -shared  .libs/pdo.o .libs/pdo_dbh.o .libs/pdo_stmt.o .libs/pdo_sql_parser.o .libs/pdo_sqlstate.o   -Wl,-O1 -Wl,--hash-style=both -Wl,-soname -Wl,pdo.so -o .libs/pdo.so
2021-03-06T08:54:49.0283242Z creating pdo.la
2021-03-06T08:54:49.0318907Z (cd .libs && rm -f pdo.la && ln -s ../pdo.la pdo.la)
2021-03-06T08:54:49.0333288Z /bin/sh /usr/src/php/ext/pdo/libtool --mode=install cp ./pdo.la /usr/src/php/ext/pdo/modules
2021-03-06T08:54:49.0480764Z cp ./.libs/pdo.so /usr/src/php/ext/pdo/modules/pdo.so
2021-03-06T08:54:49.0497858Z cp ./.libs/pdo.lai /usr/src/php/ext/pdo/modules/pdo.la
2021-03-06T08:54:49.0600638Z PATH="$PATH:/sbin" ldconfig -n /usr/src/php/ext/pdo/modules
2021-03-06T08:54:49.0630340Z ----------------------------------------------------------------------
2021-03-06T08:54:49.0631020Z Libraries have been installed in:
2021-03-06T08:54:49.0631540Z    /usr/src/php/ext/pdo/modules
2021-03-06T08:54:49.0631852Z 
2021-03-06T08:54:49.0632359Z If you ever happen to want to link against installed libraries
2021-03-06T08:54:49.0633338Z in a given directory, LIBDIR, you must either use libtool, and
2021-03-06T08:54:49.0635899Z specify the full pathname of the library, or use the `-LLIBDIR'
2021-03-06T08:54:49.0636646Z flag during linking and do at least one of the following:
2021-03-06T08:54:49.0637626Z    - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
2021-03-06T08:54:49.0638218Z      during execution
2021-03-06T08:54:49.0638938Z    - add LIBDIR to the `LD_RUN_PATH' environment variable
2021-03-06T08:54:49.0639477Z      during linking
2021-03-06T08:54:49.0640159Z    - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
2021-03-06T08:54:49.0640538Z 
2021-03-06T08:54:49.0641093Z See any operating system documentation about shared libraries for
2021-03-06T08:54:49.0641860Z more information, such as the ld(1) and ld.so(8) manual pages.
2021-03-06T08:54:49.0642750Z ----------------------------------------------------------------------
2021-03-06T08:54:49.0651409Z 
2021-03-06T08:54:49.0658400Z Build complete.
2021-03-06T08:54:49.0665274Z Don't forget to run 'make test'.
2021-03-06T08:54:49.0671151Z 
2021-03-06T08:54:49.0825291Z Installing shared extensions:     /usr/local/lib/php/extensions/no-debug-non-zts-20180731/
2021-03-06T08:54:49.1626264Z Installing header files:          /usr/local/include/php/
2021-03-06T08:54:49.2125130Z Installing PDO headers:           /usr/local/include/php/ext/pdo/
2021-03-06T08:54:49.3191837Z [91m
2021-03-06T08:54:49.3192740Z warning: pdo (pdo.so) is already loaded!
2021-03-06T08:54:49.3193602Z 
2021-03-06T08:54:49.3212154Z [0mfind . -name \*.gcno -o -name \*.gcda | xargs rm -f
2021-03-06T08:54:49.3233861Z find . -name \*.lo -o -name \*.o | xargs rm -f
2021-03-06T08:54:49.3259416Z find . -name \*.la -o -name \*.a | xargs rm -f
2021-03-06T08:54:49.3279256Z find . -name \*.so | xargs rm -f
2021-03-06T08:54:49.3301453Z find . -name .libs -a -type d|xargs rm -rf
2021-03-06T08:54:49.3321936Z rm -f libphp.la      modules/* libs/*
2021-03-06T08:54:49.3731728Z Configuring for:
2021-03-06T08:54:49.3732287Z PHP Api Version:         20180731
2021-03-06T08:54:49.3732736Z Zend Module Api No:      20180731
2021-03-06T08:54:49.3733188Z Zend Extension Api No:   320180731
2021-03-06T08:54:50.1129356Z checking for grep that handles long lines and -e... /bin/grep
2021-03-06T08:54:50.1142541Z checking for egrep... /bin/grep -E
2021-03-06T08:54:50.1162165Z checking for a sed that does not truncate output... /bin/sed
2021-03-06T08:54:50.1253481Z checking for cc... cc
2021-03-06T08:54:50.1751141Z checking whether the C compiler works... yes
2021-03-06T08:54:50.1751896Z checking for C compiler default output file name... a.out
2021-03-06T08:54:50.2079204Z checking for suffix of executables... 
2021-03-06T08:54:50.2435876Z checking whether we are cross compiling... no
2021-03-06T08:54:50.2675373Z checking for suffix of object files... o
2021-03-06T08:54:50.2920348Z checking whether we are using the GNU C compiler... yes
2021-03-06T08:54:50.3154272Z checking whether cc accepts -g... yes
2021-03-06T08:54:50.3489335Z checking for cc option to accept ISO C89... none needed
2021-03-06T08:54:50.3637014Z checking how to run the C preprocessor... cc -E
2021-03-06T08:54:50.3839919Z checking for icc... no
2021-03-06T08:54:50.3901919Z checking for suncc... no
2021-03-06T08:54:50.4345041Z checking whether cc understands -c and -o together... yes
2021-03-06T08:54:50.4345843Z checking for system library directory... lib
2021-03-06T08:54:50.4422475Z checking if compiler supports -R... no
2021-03-06T08:54:50.4736638Z checking if compiler supports -Wl,-rpath,... yes
2021-03-06T08:54:50.4805544Z checking build system type... x86_64-pc-linux-musl
2021-03-06T08:54:50.4806531Z checking host system type... x86_64-pc-linux-musl
2021-03-06T08:54:50.4807367Z checking target system type... x86_64-pc-linux-musl
2021-03-06T08:54:50.5210264Z checking for PHP prefix... /usr/local
2021-03-06T08:54:50.5212178Z checking for PHP includes... -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib
2021-03-06T08:54:50.5214200Z checking for PHP extension directory... /usr/local/lib/php/extensions/no-debug-non-zts-20180731
2021-03-06T08:54:50.5215238Z checking for PHP installed headers prefix... /usr/local/include/php
2021-03-06T08:54:50.5328483Z checking if debug is enabled... no
2021-03-06T08:54:50.5444069Z checking if zts is enabled... no
2021-03-06T08:54:50.5452196Z checking for re2c... re2c
2021-03-06T08:54:50.5494067Z checking for re2c version... 1.1.1 (ok)
2021-03-06T08:54:50.5504692Z checking for gawk... no
2021-03-06T08:54:50.5505189Z checking for nawk... no
2021-03-06T08:54:50.5505640Z checking for awk... awk
2021-03-06T08:54:50.5513255Z checking if awk is broken... no
2021-03-06T08:54:50.5518641Z checking for MySQL support for PDO... yes, shared
2021-03-06T08:54:50.5522827Z checking for the location of libz... no
2021-03-06T08:54:50.5545940Z checking for MySQL UNIX socket location... 
2021-03-06T08:54:50.5552344Z checking for PDO includes... checking for PDO includes... /usr/local/include/php/ext
2021-03-06T08:54:50.5669116Z checking for ld used by cc... /usr/x86_64-alpine-linux-musl/bin/ld
2021-03-06T08:54:50.5692160Z checking if the linker (/usr/x86_64-alpine-linux-musl/bin/ld) is GNU ld... yes
2021-03-06T08:54:50.5693495Z checking for /usr/x86_64-alpine-linux-musl/bin/ld option to reload object files... -r
2021-03-06T08:54:50.5713123Z checking for BSD-compatible nm... /usr/bin/nm -B
2021-03-06T08:54:50.5714231Z checking whether ln -s works... yes
2021-03-06T08:54:50.5719545Z checking how to recognize dependent libraries... pass_all
2021-03-06T08:54:50.6673440Z checking for ANSI C header files... yes
2021-03-06T08:54:50.6874744Z checking for sys/types.h... yes
2021-03-06T08:54:50.7093120Z checking for sys/stat.h... yes
2021-03-06T08:54:50.7333308Z checking for stdlib.h... yes
2021-03-06T08:54:50.7571264Z checking for string.h... yes
2021-03-06T08:54:50.7809181Z checking for memory.h... yes
2021-03-06T08:54:50.8043215Z checking for strings.h... yes
2021-03-06T08:54:50.8267043Z checking for inttypes.h... yes
2021-03-06T08:54:50.8544308Z checking for stdint.h... yes
2021-03-06T08:54:50.8790034Z checking for unistd.h... yes
2021-03-06T08:54:50.9022711Z checking dlfcn.h usability... yes
2021-03-06T08:54:50.9086877Z checking dlfcn.h presence... yes
2021-03-06T08:54:50.9087526Z checking for dlfcn.h... yes
2021-03-06T08:54:50.9111625Z checking the maximum length of command line arguments... 98304
2021-03-06T08:54:50.9669759Z checking command to parse /usr/bin/nm -B output from cc object... ok
2021-03-06T08:54:50.9699986Z checking for objdir... .libs
2021-03-06T08:54:50.9700519Z checking for ar... ar
2021-03-06T08:54:50.9700991Z checking for ranlib... ranlib
2021-03-06T08:54:50.9701499Z checking for strip... strip
2021-03-06T08:54:51.0334619Z checking if cc supports -fno-rtti -fno-exceptions... no
2021-03-06T08:54:51.0341829Z checking for cc option to produce PIC... -fPIC
2021-03-06T08:54:51.0513281Z checking if cc PIC flag -fPIC works... yes
2021-03-06T08:54:51.0818122Z checking if cc static flag -static works... yes
2021-03-06T08:54:51.1038265Z checking if cc supports -c -o file.o... yes
2021-03-06T08:54:51.1154157Z checking whether the cc linker (/usr/x86_64-alpine-linux-musl/bin/ld -m elf_x86_64) supports shared libraries... yes
2021-03-06T08:54:51.1396120Z checking whether -lc should be explicitly linked in... no
2021-03-06T08:54:51.1458394Z checking dynamic linker characteristics... GNU/Linux ld.so
2021-03-06T08:54:51.1463989Z checking how to hardcode library paths into programs... immediate
2021-03-06T08:54:51.1482542Z checking whether stripping libraries is possible... yes
2021-03-06T08:54:51.1495025Z checking if libtool supports shared libraries... yes
2021-03-06T08:54:51.1495819Z checking whether to build shared libraries... yes
2021-03-06T08:54:51.1496512Z checking whether to build static libraries... no
2021-03-06T08:54:51.2123381Z 
2021-03-06T08:54:51.2124232Z creating libtool
2021-03-06T08:54:51.2363202Z appending configuration tag "CXX" to libtool
2021-03-06T08:54:51.2926487Z configure: creating ./config.status
2021-03-06T08:54:51.3227265Z config.status: creating config.h
2021-03-06T08:54:51.3509616Z /bin/sh /usr/src/php/ext/pdo_mysql/libtool --mode=compile cc -I/usr/local/include/php/ext -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/usr/src/php/ext/pdo_mysql -DPHP_ATOM_INC -I/usr/src/php/ext/pdo_mysql/include -I/usr/src/php/ext/pdo_mysql/main -I/usr/src/php/ext/pdo_mysql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2   -c /usr/src/php/ext/pdo_mysql/pdo_mysql.c -o pdo_mysql.lo 
2021-03-06T08:54:51.3916886Z mkdir .libs
2021-03-06T08:54:51.3932069Z  cc -I/usr/local/include/php/ext -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/usr/src/php/ext/pdo_mysql -DPHP_ATOM_INC -I/usr/src/php/ext/pdo_mysql/include -I/usr/src/php/ext/pdo_mysql/main -I/usr/src/php/ext/pdo_mysql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -c /usr/src/php/ext/pdo_mysql/pdo_mysql.c  -fPIC -DPIC -o .libs/pdo_mysql.o
2021-03-06T08:54:51.5466848Z /bin/sh /usr/src/php/ext/pdo_mysql/libtool --mode=compile cc -I/usr/local/include/php/ext -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/usr/src/php/ext/pdo_mysql -DPHP_ATOM_INC -I/usr/src/php/ext/pdo_mysql/include -I/usr/src/php/ext/pdo_mysql/main -I/usr/src/php/ext/pdo_mysql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2   -c /usr/src/php/ext/pdo_mysql/mysql_driver.c -o mysql_driver.lo 
2021-03-06T08:54:51.5865393Z  cc -I/usr/local/include/php/ext -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/usr/src/php/ext/pdo_mysql -DPHP_ATOM_INC -I/usr/src/php/ext/pdo_mysql/include -I/usr/src/php/ext/pdo_mysql/main -I/usr/src/php/ext/pdo_mysql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -c /usr/src/php/ext/pdo_mysql/mysql_driver.c  -fPIC -DPIC -o .libs/mysql_driver.o
2021-03-06T08:54:51.9984241Z /bin/sh /usr/src/php/ext/pdo_mysql/libtool --mode=compile cc -I/usr/local/include/php/ext -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/usr/src/php/ext/pdo_mysql -DPHP_ATOM_INC -I/usr/src/php/ext/pdo_mysql/include -I/usr/src/php/ext/pdo_mysql/main -I/usr/src/php/ext/pdo_mysql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2   -c /usr/src/php/ext/pdo_mysql/mysql_statement.c -o mysql_statement.lo 
2021-03-06T08:54:52.0405472Z  cc -I/usr/local/include/php/ext -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/usr/src/php/ext/pdo_mysql -DPHP_ATOM_INC -I/usr/src/php/ext/pdo_mysql/include -I/usr/src/php/ext/pdo_mysql/main -I/usr/src/php/ext/pdo_mysql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib -fstack-protector-strong -fpic -fpie -O2 -DHAVE_CONFIG_H -fstack-protector-strong -fpic -fpie -O2 -c /usr/src/php/ext/pdo_mysql/mysql_statement.c  -fPIC -DPIC -o .libs/mysql_statement.o
2021-03-06T08:54:52.3423411Z /bin/sh /usr/src/php/ext/pdo_mysql/libtool --mode=link cc -DPHP_ATOM_INC -I/usr/src/php/ext/pdo_mysql/include -I/usr/src/php/ext/pdo_mysql/main -I/usr/src/php/ext/pdo_mysql -I/usr/local/include/php -I/usr/local/include/php/main -I/usr/local/include/php/TSRM -I/usr/local/include/php/Zend -I/usr/local/include/php/ext -I/usr/local/include/php/ext/date/lib  -fstack-protector-strong -fpic -fpie -O2 -DHAVE_CONFIG_H  -fstack-protector-strong -fpic -fpie -O2  -Wl,-O1 -Wl,--hash-style=both -pie  -o pdo_mysql.la -export-dynamic -avoid-version -prefer-pic -module -rpath /usr/src/php/ext/pdo_mysql/modules  pdo_mysql.lo mysql_driver.lo mysql_statement.lo 
2021-03-06T08:54:52.3875844Z cc -shared  .libs/pdo_mysql.o .libs/mysql_driver.o .libs/mysql_statement.o   -Wl,-O1 -Wl,--hash-style=both -Wl,-soname -Wl,pdo_mysql.so -o .libs/pdo_mysql.so
2021-03-06T08:54:52.3977833Z creating pdo_mysql.la
2021-03-06T08:54:52.4015646Z (cd .libs && rm -f pdo_mysql.la && ln -s ../pdo_mysql.la pdo_mysql.la)
2021-03-06T08:54:52.4030508Z /bin/sh /usr/src/php/ext/pdo_mysql/libtool --mode=install cp ./pdo_mysql.la /usr/src/php/ext/pdo_mysql/modules
2021-03-06T08:54:52.4171444Z cp ./.libs/pdo_mysql.so /usr/src/php/ext/pdo_mysql/modules/pdo_mysql.so
2021-03-06T08:54:52.4190059Z cp ./.libs/pdo_mysql.lai /usr/src/php/ext/pdo_mysql/modules/pdo_mysql.la
2021-03-06T08:54:52.4292364Z PATH="$PATH:/sbin" ldconfig -n /usr/src/php/ext/pdo_mysql/modules
2021-03-06T08:54:52.4314302Z ----------------------------------------------------------------------
2021-03-06T08:54:52.4315017Z Libraries have been installed in:
2021-03-06T08:54:52.4323250Z    /usr/src/php/ext/pdo_mysql/modules
2021-03-06T08:54:52.4324601Z 
2021-03-06T08:54:52.4325142Z If you ever happen to want to link against installed libraries
2021-03-06T08:54:52.4325877Z in a given directory, LIBDIR, you must either use libtool, and
2021-03-06T08:54:52.4326961Z specify the full pathname of the library, or use the `-LLIBDIR'
2021-03-06T08:54:52.4327671Z flag during linking and do at least one of the following:
2021-03-06T08:54:52.4328569Z    - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
2021-03-06T08:54:52.4329149Z      during execution
2021-03-06T08:54:52.4329892Z    - add LIBDIR to the `LD_RUN_PATH' environment variable
2021-03-06T08:54:52.4330431Z      during linking
2021-03-06T08:54:52.4331111Z    - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
2021-03-06T08:54:52.4331492Z 
2021-03-06T08:54:52.4332076Z See any operating system documentation about shared libraries for
2021-03-06T08:54:52.4332835Z more information, such as the ld(1) and ld.so(8) manual pages.
2021-03-06T08:54:52.4341948Z ----------------------------------------------------------------------
2021-03-06T08:54:52.4349442Z 
2021-03-06T08:54:52.4356229Z Build complete.
2021-03-06T08:54:52.4362288Z Don't forget to run 'make test'.
2021-03-06T08:54:52.4367726Z 
2021-03-06T08:54:52.4526194Z Installing shared extensions:     /usr/local/lib/php/extensions/no-debug-non-zts-20180731/
2021-03-06T08:54:52.5106095Z find . -name \*.gcno -o -name \*.gcda | xargs rm -f
2021-03-06T08:54:52.5127955Z find . -name \*.lo -o -name \*.o | xargs rm -f
2021-03-06T08:54:52.5151962Z find . -name \*.la -o -name \*.a | xargs rm -f
2021-03-06T08:54:52.5175625Z find . -name \*.so | xargs rm -f
2021-03-06T08:54:52.5198831Z find . -name .libs -a -type d|xargs rm -rf
2021-03-06T08:54:52.5222967Z rm -f libphp.la      modules/* libs/*
2021-03-06T08:54:52.5346942Z [91mWARNING: Ignoring APKINDEX.b89edf6e.tar.gz: No such file or directory
2021-03-06T08:54:52.5347961Z WARNING: Ignoring APKINDEX.737f7e01.tar.gz: No such file or directory
2021-03-06T08:54:52.5353976Z [0m(1/23) Purging .phpize-deps (0)
2021-03-06T08:54:52.5354679Z (2/23) Purging autoconf (2.69-r2)
2021-03-06T08:54:52.5369995Z (3/23) Purging m4 (1.4.18-r1)
2021-03-06T08:54:52.5370636Z (4/23) Purging dpkg-dev (1.19.2-r0)
2021-03-06T08:54:52.5406041Z (5/23) Purging perl (5.26.3-r1)
2021-03-06T08:54:52.5688031Z (6/23) Purging dpkg (1.19.2-r0)
2021-03-06T08:54:52.5699815Z (7/23) Purging file (5.36-r1)
2021-03-06T08:54:52.5700476Z (8/23) Purging g++ (8.3.0-r0)
2021-03-06T08:54:52.5914330Z (9/23) Purging gcc (8.3.0-r0)
2021-03-06T08:54:52.6117678Z (10/23) Purging binutils (2.31.1-r2)
2021-03-06T08:54:52.6169624Z (11/23) Purging libatomic (8.3.0-r0)
2021-03-06T08:54:52.6170365Z (12/23) Purging libgomp (8.3.0-r0)
2021-03-06T08:54:52.6171004Z (13/23) Purging libc-dev (0.7.1-r0)
2021-03-06T08:54:52.6171657Z (14/23) Purging musl-dev (1.1.20-r6)
2021-03-06T08:54:52.6221786Z (15/23) Purging make (4.2.1-r2)
2021-03-06T08:54:52.6222447Z (16/23) Purging pkgconf (1.6.0-r0)
2021-03-06T08:54:52.6223064Z (17/23) Purging re2c (1.1.1-r0)
2021-03-06T08:54:52.6223668Z (18/23) Purging libbz2 (1.0.6-r7)
2021-03-06T08:54:52.6224266Z (19/23) Purging libmagic (5.36-r1)
2021-03-06T08:54:52.6235066Z (20/23) Purging mpc1 (1.0.3-r1)
2021-03-06T08:54:52.6235702Z (21/23) Purging mpfr3 (3.1.5-r1)
2021-03-06T08:54:52.6236289Z (22/23) Purging isl (0.18-r0)
2021-03-06T08:54:52.6236849Z (23/23) Purging gmp (6.1.2-r1)
2021-03-06T08:54:52.6260018Z Executing busybox-1.29.3-r10.trigger
2021-03-06T08:54:52.6310951Z OK: 118 MiB in 46 packages
2021-03-06T08:54:54.0306300Z Removing intermediate container 075052defb64
2021-03-06T08:54:54.0307754Z  ---> 6f799c67d8e8
2021-03-06T08:54:54.0308619Z Step 4/16 : RUN touch /home/www-data/.bashrc | echo "PS1='\w\$ '" >> /home/www-data/.bashrc
2021-03-06T08:54:54.0514813Z  ---> Running in e56bcd0e59de
2021-03-06T08:54:55.0204802Z Removing intermediate container e56bcd0e59de
2021-03-06T08:54:55.0206050Z  ---> fd01785953d2
2021-03-06T08:54:55.0207189Z Step 5/16 : RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
2021-03-06T08:54:55.0369764Z  ---> Running in b5f4745e515d
2021-03-06T08:54:55.4546659Z All settings correct for using Composer
2021-03-06T08:54:55.4562467Z Downloading...
2021-03-06T08:54:55.8407425Z 
2021-03-06T08:54:55.8409105Z Composer (version 2.0.11) successfully installed to: /usr/local/bin/composer
2021-03-06T08:54:55.8410137Z Use it: php /usr/local/bin/composer
2021-03-06T08:54:55.8410704Z 
2021-03-06T08:54:56.3720616Z Removing intermediate container b5f4745e515d
2021-03-06T08:54:56.3721953Z  ---> def6990d4629
2021-03-06T08:54:56.3722591Z Step 6/16 : RUN usermod -u 1000 www-data
2021-03-06T08:54:56.3928703Z  ---> Running in e5704a27b79a
2021-03-06T08:54:57.2031845Z Removing intermediate container e5704a27b79a
2021-03-06T08:54:57.2033076Z  ---> bb1ea5b41047
2021-03-06T08:54:57.2033521Z Step 7/16 : WORKDIR /var/www
2021-03-06T08:54:57.2160580Z  ---> Running in af159042be42
2021-03-06T08:54:58.0191164Z Removing intermediate container af159042be42
2021-03-06T08:54:58.0192426Z  ---> 53f17d2259f5
2021-03-06T08:54:58.0193129Z Step 8/16 : RUN rm -rf /var/www/html && ln -s public html
2021-03-06T08:54:58.0345060Z  ---> Running in dd56d395c661
2021-03-06T08:54:59.0204547Z Removing intermediate container dd56d395c661
2021-03-06T08:54:59.0205894Z  ---> c8f408c641db
2021-03-06T08:54:59.0206481Z Step 9/16 : USER www-data
2021-03-06T08:54:59.0398333Z  ---> Running in f04b391293ad
2021-03-06T08:55:00.0307504Z Removing intermediate container f04b391293ad
2021-03-06T08:55:00.0308738Z  ---> 663f094b8756
2021-03-06T08:55:00.0309135Z Step 10/16 : EXPOSE 9000
2021-03-06T08:55:00.0484337Z  ---> Running in 4573f15d65dc
2021-03-06T08:55:01.0296319Z Removing intermediate container 4573f15d65dc
2021-03-06T08:55:01.0298275Z  ---> dc603b6c81c8
2021-03-06T08:55:01.0299558Z Step 11/16 : FROM base as dev
2021-03-06T08:55:01.0300537Z  ---> dc603b6c81c8
2021-03-06T08:55:01.0301397Z Step 12/16 : USER root
2021-03-06T08:55:01.0449279Z  ---> Running in 6498246d21cb
2021-03-06T08:55:02.0225837Z Removing intermediate container 6498246d21cb
2021-03-06T08:55:02.0227126Z  ---> 5b82763b125f
2021-03-06T08:55:02.0227605Z Step 13/16 : ENV DOCKERIZE_VERSION v0.6.1
2021-03-06T08:55:02.0386982Z  ---> Running in 47390df83c34
2021-03-06T08:55:03.0252483Z Removing intermediate container 47390df83c34
2021-03-06T08:55:03.0254068Z  ---> f101a53cc34b
2021-03-06T08:55:03.0256302Z Step 14/16 : RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz     && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz     && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
2021-03-06T08:55:03.0532963Z  ---> Running in 85f4f022f850
2021-03-06T08:55:03.3244659Z [91mConnecting to github.com (140.82.112.4:443)
2021-03-06T08:55:03.4257250Z [0m[91mConnecting to github-releases.githubusercontent.com (185.199.109.154:443)
2021-03-06T08:55:03.6640329Z [0m[91mdockerize-linux-amd6 [0m[91m100% [0m[91m|********************************| [0m[91m2935k[0m[91m  0:00:00 ETA[0m[91m
2021-03-06T08:55:03.6641198Z [0m[91m
2021-03-06T08:55:03.6659620Z [0mdockerize
2021-03-06T08:55:04.4687585Z Removing intermediate container 85f4f022f850
2021-03-06T08:55:04.4688795Z  ---> 7cc02398983e
2021-03-06T08:55:04.4689398Z Step 15/16 : ADD .docker/entrypoint.sh /entrypoint.sh
2021-03-06T08:55:05.0197917Z  ---> 33b0dff0b9ce
2021-03-06T08:55:05.0198615Z Step 16/16 : USER www-data
2021-03-06T08:55:05.0463356Z  ---> Running in 6048f7bf45bc
2021-03-06T08:55:06.0273967Z Removing intermediate container 6048f7bf45bc
2021-03-06T08:55:06.0275443Z  ---> e0632f006a66
2021-03-06T08:55:06.0443452Z Successfully built e0632f006a66
2021-03-06T08:55:06.0486940Z Successfully tagged exerc_codeflix_micro_videos_app:latest
2021-03-06T08:55:06.0542106Z Image for service app was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
2021-03-06T08:55:06.0591373Z Building nginx
2021-03-06T08:55:06.1134884Z Sending build context to Docker daemon  3.584kB
2021-03-06T08:55:06.1135892Z 
2021-03-06T08:55:06.1679778Z Step 1/3 : FROM nginx:1.15.0-alpine
2021-03-06T08:55:06.4118470Z 1.15.0-alpine: Pulling from library/nginx
2021-03-06T08:55:06.4975798Z ff3a5c916c92: Pulling fs layer
2021-03-06T08:55:06.4976422Z d81b148fab7c: Pulling fs layer
2021-03-06T08:55:06.4976944Z f9fe12447daf: Pulling fs layer
2021-03-06T08:55:06.4977430Z ad017fd52da2: Pulling fs layer
2021-03-06T08:55:06.4984215Z ad017fd52da2: Waiting
2021-03-06T08:55:06.5754375Z f9fe12447daf: Verifying Checksum
2021-03-06T08:55:06.5755199Z f9fe12447daf: Download complete
2021-03-06T08:55:06.6122588Z ff3a5c916c92: Verifying Checksum
2021-03-06T08:55:06.6126224Z ff3a5c916c92: Download complete
2021-03-06T08:55:06.6623938Z ad017fd52da2: Verifying Checksum
2021-03-06T08:55:06.6624657Z ad017fd52da2: Download complete
2021-03-06T08:55:06.6693506Z d81b148fab7c: Verifying Checksum
2021-03-06T08:55:06.6694334Z d81b148fab7c: Download complete
2021-03-06T08:55:06.7646114Z ff3a5c916c92: Pull complete
2021-03-06T08:55:07.0752656Z d81b148fab7c: Pull complete
2021-03-06T08:55:07.1382625Z f9fe12447daf: Pull complete
2021-03-06T08:55:07.1989847Z ad017fd52da2: Pull complete
2021-03-06T08:55:07.2038878Z Digest: sha256:4a85273d1e403fbf676960c0ad41b673c7b034204a48cb32779fbb2c18e3839d
2021-03-06T08:55:07.2054164Z Status: Downloaded newer image for nginx:1.15.0-alpine
2021-03-06T08:55:07.2068569Z  ---> bc7fdec94612
2021-03-06T08:55:07.2071868Z Step 2/3 : RUN rm /etc/nginx/conf.d/default.conf
2021-03-06T08:55:07.5172866Z  ---> Running in f33c484bab26
2021-03-06T08:55:08.0959995Z Removing intermediate container f33c484bab26
2021-03-06T08:55:08.0962520Z  ---> ae859c6aef33
2021-03-06T08:55:08.0965688Z Step 3/3 : COPY ./nginx.conf /etc/nginx/conf.d
2021-03-06T08:55:09.0090009Z  ---> 2628ea86b1fc
2021-03-06T08:55:09.0090692Z Successfully built 2628ea86b1fc
2021-03-06T08:55:09.0144520Z Successfully tagged exerc_codeflix_micro_videos_nginx:latest
2021-03-06T08:55:09.0212283Z Image for service nginx was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
2021-03-06T08:55:09.0654810Z Creating db ... 
2021-03-06T08:55:09.0666843Z Creating exerc_codeflix_micro_videos_redis_1 ... 
2021-03-06T08:55:09.9190373Z Creating db                                  ... done
2021-03-06T08:55:10.9188184Z Creating exerc_codeflix_micro_videos_redis_1 ... done
2021-03-06T08:55:10.9245709Z Creating app                                 ... 
2021-03-06T08:55:12.4737839Z Creating app                                 ... done
2021-03-06T08:55:12.4854189Z Creating nginx                               ... 
2021-03-06T08:55:13.1661815Z Creating nginx                               ... done
